REACT_APP_PUBLIC_FOLDER = "https://firebasestorage.googleapis.com/v0/b/social-media-app-assets.appspot.com/o/image?alt=media&token="
REACT_APP_FIREBASE_API_KEY = AIzaSyBU3j3nq3aQa47hVsyD0iRYfs2Mj8Ecmi4
REACT_APP_FIREBASE_AUTHDOMAIN = social-media-app-assets.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = social-media-app-assets
REACT_APP_FIREBASE_STORAGE_BUCKET = social-media-app-assets.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 329609218401
REACT_APP_FIREBASE_APP_ID = 1:329609218401:web:aa6c0bc76c2a10ea9b1d20
REACT_APP_MEASUREMENT_ID = G-MWCR8TEGHQ